# Replace with your actual Supabase credentials
VITE_SUPABASE_URL=https://diehmsququbjlxvisneo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZWhtc3F1cXViamx4dmlzbmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODk2ODAsImV4cCI6MjA2OTI2NTY4MH0.mVtscJsSW7PAnq9vWXP431-jVknrnSUl9twHmaaoQEM